{
    "de": {
        "title": "ABCD-Quiz"
    },
    "en": {
        "title": "ABCD-Quiz"
    },
    "fr": {
        "title": "Quiz ABCD"
    },
    "hu": {
        "title": "ABCD kvíz"
    },
    "no": {},
    "nb": {
        "title": "ABCD-spørrekonkurranse"
    },
    "it": {
        "title": "Quiz ABCD"
    },
    "da": {
        "title": "ABCD-quiz"
    }
}